<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageLicenseUrl>https://github.com/ECPay/Logistic_Net</PackageLicenseUrl> 
    <PackageProjectUrl>https://github.com/ECPay</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/ECPay/Logistic_Net</RepositoryUrl> 
    <RepositoryType>Git</RepositoryType>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <!-- Conditionally obtain references for the .NET Framework 4.5 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="System.Threading.Tasks" />
  </ItemGroup>
  
</Project>