<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseUrl>https://github.com/ECPay/Logistic_Net</PackageLicenseUrl> 
    <PackageProjectUrl>https://github.com/ECPay</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/ECPay/Logistic_Net</RepositoryUrl> 
    <RepositoryType>Git</RepositoryType>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>