<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45</TargetFrameworks>
    <PackageLicenseUrl>https://github.com/ECPay/Logistic_Net</PackageLicenseUrl> 
    <PackageProjectUrl>https://github.com/ECPay</PackageProjectUrl> 
    <RepositoryUrl>https://github.com/ECPay/Logistic_Net</RepositoryUrl> 
    <RepositoryType>Git</RepositoryType>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>

  <!-- Conditionally obtain references for the .NET Framework 4.0 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System.Net" />
    <Reference Include="System.Web" />
    <PackageReference Include="System.Net.Http">
      <Version>2.0.20710</Version>
    </PackageReference>
  </ItemGroup>

  <!-- Conditionally obtain references for the .NET Framework 4.5 target -->
  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Web" />
    <Reference Include="System.Threading.Tasks" />
  </ItemGroup>
  
</Project>